name= Brajesh
place=Agra
browsername=chrome
url=https://classic.crmpro.com

#########################  LoginPage - Test Data #####################
username= brajesh2288
password= brajesh221229

#########################  Login Page - Object Repository #####################

username-xpath=//*[@id="loginForm"]/div/input[1]
password-xpath=//*[@id="loginForm"]/div/input[2]
signin-xpath=//*[@id="loginForm"]/div/div/input
